[33mcommit 4bb3cfe13b254c51bbda36f74b860f1fff4b6ee9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <revolta@atlas.sk>
Date:   Sun Oct 27 22:10:35 2019 +0100

    what I changed

[33mcommit cb8704a34d0fbff1967c2d1309fa3b0c829f822f[m
Author: unknown <revolta@atlas.sk>
Date:   Sun Oct 27 21:41:06 2019 +0100

    what I changed

[33mcommit 428d3addeb8c1ab5331f1d4fed6a5cc9070d272b[m
Author: unknown <revolta@atlas.sk>
Date:   Sun Oct 27 20:53:37 2019 +0100

    This is a new commit for what I originally planned to be amended
